<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: url("back.jpg");
            background-repeat: cover;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            background-color:rgba(250, 235, 215, 0.402);
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 12px 50px;
            margin-top: 2%;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }

        nav ul li a:hover{
            color:pink;
            transition: 5s;
        }

        .container{
            display:flex;
            justify-content: space-around;
            background-color:rgba(250, 235, 215, 0.402);
            width: 100%;
            min-height: 130px;
        }

        .box{
            display: flex;
            flex-direction: column;
            width: 30%;
            margin-top: 5%;
        }

        .box1{
            width: 30%;
            margin-top: 5%;
        }

        h4{
            margin-bottom: 2%;
            color: white;
        }

        p{
            color:white;
        }

        button{
            color:white;
            font-weight: bold;
            padding: 1px 7px;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background-color:rgba(250, 235, 215, 0.402);
        }

        button:hover{
            color: black;
            transition: 5s;
        }

        .love{
            display: flex;
            justify-content:space-around;
            margin-top: 1%;
            margin-bottom: 1.8%;
        }

        .boo{
            background-color:rgba(250, 235, 215, 0.402);
            width: 30%;
            border-radius: 15px;
            padding-left: 20px;
            padding-top: 30px;
            position: relative;
            overflow:hidden;
        }

        .boo h2{
            margin-bottom: 2%;
            color: white;
            text-align: center;
        }

        .boo p{
            margin-bottom:3%;
            color: white;
        }

        .boo li{
            color:white;
        }

        .nom{
            background-color:rgba(250, 235, 215, 0.402);
            width: 30%;
            border-radius: 15px;
            padding-left: 50px;
            padding-top: 20px;
            position: relative;
            overflow:hidden;
        }

        .nom h2{
            text-align: center;
            margin-bottom: 3%;
            color: white;
        }

        .nom h5{
            margin-bottom: 3%;
            color: white;
        }

        .ceo{
            margin-left: 30%;
        }
        .manager{
            margin-left: 30%;
        }

        .gla{
            margin-left: 30%;
        }

        .baker{
            display: flex;
            justify-content: center;
        }

        .two{
            margin-left: 15%;
        }
        .three{
            margin-left: 15%;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="Logo.png" alt="Logo" width="7%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Services.html">Products</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <section class="love">
        <div class="boo">
            <h2>History</h2>
            <p>Bell's Pastry Shop started off as a sole trader operating from
                a small<br> corner building with just one employee.Four years
                later,Bell's pastry shop<br> is a privately owned company mass 
                producing bread and  sweet treats. And we have 20 employees
                today.
            </p>

            <h2>Aims and Objectives</h2>
            <p>
                <li>Building a broad and committed customer base.</li>
                <li>Minimize waste and helping the community.</li>
                <li>Attracting a loyal clientele and generating
                    <br>a consistant saes volume.
                </li>
                <li>Maintaining excellent customer service.</li>
            </p>
        </div>
        <div class="nom">
            <h2>Organisational Structure</h2>
                <div class="ceo">
                    <img src="CEO.jpg" alt="CEO" width="30%">
                    <h5>Maneo Molupe
                    <br>CEO
                    </h5>
                </div>
                <div class="manager">
                    <img src="MANAGER.jpg" alt="MANAGER" width="30%">
                    <h5>Mokhethi Lebakang
                    <br>MANAGER
                    </h5>
                </div>
                <div class="baker">
                    <div class="two">
                        <img src="BAKER.jpg" alt="BAKER" width="35%">
                        <h5>Hlalefang Molefi
                        <br>BOULANGER
                        </h5>
                    </div>
                    
                    <div class="three">
                        <img src="candy.jpg" alt="CONFISEUR" width="40%">
                        <h5>Puseletso Lebitsamang
                        <br>CONFIEUR
                        </h5>
                    </div>
                </div>
                <div class="gla">
                    <img src="gla.jpg" alt="GLACIER" width="30%">
                    <h5>David Khetheng
                    <br>GLACIER
                    </h5>
                </div>
        </div>
    </section> 

    <div class="container">
            <div class="box">
            <h4>Bell's Pastry Shop</h4>
            <p>20 Moshoeshoe Road
            <br/>
                Maseru 100
            </p>
            </div>

            <div class="box">
                <h4>Join our Mailing List</h4>
                <form>
                    <input type="text" name="E-mail" placeholder="E-mail"> <button>SIGN UP</button>
                </form>
            </div>
            <div class="box1">
                <h4>Follow us:</h4>
                <img src="facebook.png" alt="facebook" width="4%">
                <img src="instagram.png" alt="Instagram" width="4%">
                <img src="Twitter.png" alt="twitter" width="4%">
            </div>
    </div>
</body>
</html>