<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: url("back.jpg");
            background-repeat: cover;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            background-color:rgba(250, 235, 215, 0.402);
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 12px 50px;
            margin-top: 2%;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }

        nav ul li a:hover{
            color:pink;
            transition: 5s;
        }

        .uba img{
            border-radius: 5px;
            margin-left: 30%;
        }

        .ub img{
            border-radius: 5px;
            margin-left: 30%;
        }

        h1{
            text-align: center;
            color:white;
            font-size: 40px;
            margin-top: 2%;
        }

        .uba{
            display:flex;
            justify-content: space-between;
            width: 100%;
        }

        .uba1{
            background-color:rgba(250, 235, 215, 0.402);
            width: 40%;
            border-radius: 15px;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 3%;
        }

        .uba1 h4{
            text-align: center;
        }

        .ub{
            display:flex;
            justify-content: space-between;
            width: 100%;
        }

        .ub1{
            background-color:rgba(250, 235, 215, 0.402);
            width: 40%;
            border-radius: 15px;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 3%;
        }

        .ub1 h4{
            text-align: center;
        }

        .con{
    display: flex;
    justify-content: space-around;
    margin-top: 4%;
    }

    .rev{
        background-color: rgba(250, 235, 215, 0.258);
        padding: 25px 10px;
        border-radius: 20px;
    }

    .rev h1{
        text-align: left;
    }

    .rev li{
        margin-top: 3%;
        color:white;
    }
    img{
        border-radius: 20px;
    }
    .jum{
        display: flex;
    }
    fieldset{
        width: 40%;
        padding: 1em 2em;
        border: solid 1px #333333;
        border-radius: 8px;
        background-color:rgba(250, 235, 215, 0.272);
    }

    legend {
        font-size: 1.25em;
        padding: 0.25em;
        color:white; 
    }

    div{
        margin-top: 2%;
    }

    input {
        padding: .5em;
        border: solid 1px #28231D;
        border-radius: 10px;
    }

    input[type="email"], [type="text"] {
            width: 15em;
        }
    button {
            margin-left: 30%;
            margin-top: 2%;
            padding: .5em 1em;
            border-radius: 9px;
            background-color: #28231D;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
    label{
        color:white;
    }

        .container{
            display:flex;
            justify-content: space-around;
            background-color:rgba(250, 235, 215, 0.402);
            width: 100%;
            min-height: 130px;
        }

        .box{
            display: flex;
            flex-direction: column;
            width: 30%;
            margin-top: 5%;
        }

        .box1{
            width: 30%;
            margin-top: 5%;
        }

        h4{
            margin-bottom: 2%;
            color: white;
        }

        p{
            color:white;
        }

        button{
            color:white;
            font-weight: bold;
            padding: 1px 7px;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background-color:rgba(250, 235, 215, 0.402);
        }

        button:hover{
            color: black;
            transition: 5s;
        }

    </style>
</head>
<body>
    <nav>
        <img src="Logo.png" alt="Logo" width="7%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Services.html">Products</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <section>
        <h1>OUR BEST SELLERS</h1>
            <div class="uba">
                <div class="uba1">
                    <h4>BERRY FEAST PIE</h4>
                    <img src="15.jpg" alt="pic"width="50%">
                </div>
                <div class="uba1">
                    <h4>ALL IN ONE DAUGHNUTS</h4>
                    <img src="17.jpg" alt="pic"width="40%">
                </div>
            </div>
            <div class="ub">
                <div class="ub1">
                    <h4>CHOCOLATE AND CARAMEL BROWNIE</h4>
                    <img src="18.jpg" alt="pic"width="40%">
                </div>
                <div class="ub1">
                    <h4>CHOCOLATE MINI-CAKES</h4>
                    <img src="21.jpg" alt="pic"width="50%">
                </div>
            </div>
            <div class="con">
                <div class="rev">
                    <h1>REVIEWS</h1>
                    <li>YOU offer Great Customer service.</li> 
                    <li>You are the best Pastry store in town!</li>
                    <li>Please offer delievery services out of town.</li>
                    <li>I LOVE Bell's Pastry shop. YIU ARE THE BEST!</li>
                </div>
                <div class="form">
                <form id="form">
                    <fieldset>
                    <legend>JOIN US NOW</legend>
                        <div>
                            <label for="firstName">First Name</label>
                            <input type="text" name="firstname" id="fname">
                        </div>
                        <div>
                            <label for="lastname">Last Name</label>
                            <input type="text" name="lastname" id="lname">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email">
                        </div>
                    <button type="button">Submit</button>
                </fieldset>
                </form>
                </div>
            </div>
    </section>
    <div class="container">
            <div class="box">
            <h4>Bell's Pastry Shop</h4>
            <p>20 Moshoeshoe Road
            <br/>
                Maseru 100
            </p>
            </div>

            <div class="box">
                <h4>Join our Mailing List</h4>
                <form>
                    <input type="text" name="E-mail" placeholder="E-mail"> <button>SIGN UP</button>
                </form>
            </div>
            <div class="box1">
                <h4>Follow us:</h4>
                <img src="facebook.png" alt="facebook" width="4%">
                <img src="instagram.png" alt="Instagram" width="4%">
                <img src="Twitter.png" alt="twitter" width="4%">
            </div>
    </div>
</body>
</html>