<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: url("back.jpg");
            background-repeat: cover;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            background-color:rgba(250, 235, 215, 0.402);
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 12px 50px;
            margin-top: 2%;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }

        nav ul li a:hover{
            color:pink;
            transition: 5s;
        }

        .container{
            display:flex;
            justify-content: space-around;
            background-color:rgba(250, 235, 215, 0.402);
            width: 100%;
            min-height: 130px;
        }

        .box{
            display: flex;
            flex-direction: column;
            width: 30%;
            margin-top: 5%;
        }

        .box1{
            width: 30%;
            margin-top: 5%;
        }

        h4{
            margin-bottom: 2%;
            color: white;
        }

        p{
            color:white;
        }

        button{
            color:white;
            font-weight: bold;
            padding: 1px 7px;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background-color:rgba(250, 235, 215, 0.402);
        }

        button:hover{
            color: black;
            transition: 5s;
        }


        .contacts{
            display: flex;
            justify-content: space-around;
            margin-top: 3%;
            width: 100%;
        }

        .loc{
            width: 30%;
            background-color:rgba(250, 235, 215, 0.402);
            border-radius: 5px;
        }

        .loc img{
            margin-left: 40%;
        }

        .loc p{
            margin-left: 30%;
        }

        h1{
            text-align: center;
            color: white;
        }

        .Socials{
            display: flex;
            justify-content: space-around;
            margin-top: 3%;
            width: 100%;
            margin-bottom: 5%;
        }
        .face{
            width: 30%;
            background-color:rgba(250, 235, 215, 0.402);
            border-radius: 5px;
        }

        .face img{
            margin-left: 40%;
            margin-top: 1%;
        }

        .face p{
            margin-left: 30%;
        }

    </style>
</head>
<body>
    <nav>
        <img src="Logo.png" alt="Logo" width="7%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Services.html">Products</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Blog.html">Contacts</a></li>
        </ul>
    </nav>
    <h1>Contact details and Location</h1>
    <section class="contacts">
        <div class="loc">
            <img src="location.png" alt="location" width="20%">
            <p><a href="https://www.google.com/maps/dir//-29.299923,27.471743/@-29.3153929,27.4444336,11z">20 Moshoeshoe Road, Maseru 100 Lesotho</a></p>
        </div>
        <div class="loc">
            <img src="phone.png" alt="phone" width="25%">
            <p>+266 26270000</p>
        </div>
        <div class="loc">
            <img src="email.png" alt="email" width="20%">
            <p><a href="#">bellspastries@gmail.com</a></p>
        </div>
    </section>
    <section class="Socials">
        <div class="face">
            <img src="whatsApp.png" alt= whatsApp" width="15%">
            <p>+266 50768976</p>
        </div>
        <div class="face">
            <img src="instagram.png" alt="instagram" width="15%">
            <p><a href="#">bellsPastriesBakery</a></p>
        </div>
        <div class="face">
            <img src="Twitter.png" alt="Twitter" width="20%">
            <p><a href="#">Bell's_pastries</a></p>
        </div>
    </section>
    <div class="container">
            <div class="box">
            <h4>Bell's Pastry Shop</h4>
            <p>20 Moshoeshoe Road
            <br/>
                Maseru 100
            </p>
            </div>

            <div class="box">
                <h4>Join our Mailing List</h4>
                <form>
                    <input type="text" name="E-mail" placeholder="E-mail"> <button>SIGN UP</button>
                </form>
            </div>
            <div class="box1">
                <h4>Follow us:</h4>
                <img src="facebook.png" alt="facebook" width="4%">
                <img src="instagram.png" alt="Instagram" width="4%">
                <img src="Twitter.png" alt="twitter" width="4%">
            </div>
    </div>
</body>
</html>